<resources>
    <string name="app_name">DaltonRose_CS360</string>

    <string-array name="test_values">
        <item>234.6</item>
        <item>235.2</item>
        <item>237.8</item>
        <item>237.8</item>
        <item>237.8</item>
        <item>237.8</item>
        <item>237.8</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="weightLabel">Weight:</string>
    <string name="dateLabel">Date:</string>
    <string name="addButtonText">Add</string>
</resources>