<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="36dp" android:tint="#A3B18A" android:viewportHeight="24" android:viewportWidth="24" android:width="36dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM12,12c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3s3,1.34 3,3S13.66,12 12,12z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M10.5,9m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M13.5,9m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M12,9m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"/>
    
</vector>
